# wsclientdemo

./: pom.xml
src/main/java/com/demo/wsclientdemo/: ClientPasswordCallback.java
src/main/resources/: helloWorld.wsdl
src/test/java/com/demo/wsclientdemo/test/: SoaClientTest.java
